Sa putem rezolva aceasta problema este de a converti urmatorul sir
de numere ASCII intr-un sir vizibil

Observam ca avem doua idei, precum:

1. Ca cyberchef este cel mai bun tool pentru decodare si in special ASCII

2. Ne da sugestia sa accesam Cyberchef si sa decodam cu functia Hex

Rezolvare:

1. Avem acest sir de numere in ASCII:

0x70 0x69 0x63 0x6f 0x43 0x54 0x46 0x7b 0x34 0x35 0x63 
0x31 0x31 0x5f 0x6e 0x30 0x5f 0x71 0x75 0x33 0x35 0x37 
0x31 0x30 0x6e 0x35 0x5f 0x31 0x6c 0x6c 0x5f 0x74 0x33 
0x31 0x31 0x5f 0x79 0x33 0x5f 0x6e 0x30 0x5f 0x6c 0x31
0x33 0x35 0x5f 0x34 0x34 0x35 0x64 0x34 0x31 0x38 0x30 0x7d


2. Sa putem afla ce contine fiecare parte putem sa folosim aceasta comanda in terminal:
 

                                 ascii 0x70

   Si ne afiseaza: 
                                 p


  In loc sa stam sa dam aceeasi comanda pana la 0x7d. Putem face sa accesam Cyberchef si inseram acolo,
  alegem optiunea From hex, si vedem ca ne afiseaza flag-ul:
  
                                              picoCTF{45c11_n0_qu35710n5_1ll_t311_y3_n0_l135_4454180}   ---> flag gasit



Flag: picoCTF{45c11_n0_qu35710n5_1ll_t311_y3_n0_l135_4454180}


Succes !!! :)))
