Trebuie sa completati doua forum-uri si la final sa puteti obtine acele doua flag-uri

Rezolvare:
1. https://infosec-ro.typeform.com/to/E62KKuXD?typeform-source=app.cyber-edu.co
   Completati tot acolo, si la final sa obtineti flag-ul: 
                  CTF{aab65a222c1b7c8647a53461f6f9164b875559d8110bd1e9e2644be3a3a7}


2. https://infosec-ro.typeform.com/to/ZC3fZKag?typeform-source=app.cyber-edu.co
   Completati tot acolo, si la final sa obtineti flag-ul:
                  CTF{ea88f102bc8930ad12fe57f25f4328868663fada0ac7a712db7ed25f45b95}


Success !!! :))
